<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Give Rating"
        android:id="@+id/give_rating_to_room_menu"
        />
    <item android:title="Comment"
        android:id="@+id/give_comment_to_room_menu"
        />

</menu>