<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerClickedActivity">

    <ImageView
        android:id="@+id/cusbackgroudpic"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/customerpageimage" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <Button
            android:id="@+id/customerClickedPagecomments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="given comments"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/customerClickedPageratings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="given rating"
            />
        <Button
            android:id="@+id/customerClickedPageDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Customer"
            android:layout_marginTop="10dp"
            />



    </LinearLayout>


</RelativeLayout>