<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comment_List_VIew_Page">

    <ListView
        android:id="@+id/commentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </ListView>

    <TextView
        android:id="@+id/commenthave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Comments Yet"
        android:textStyle="bold"
        android:textSize="30dp"
        android:visibility="gone"
        />

</RelativeLayout>