<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeListViewActivity"
    android:background="@drawable/cusandempdone">


    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dadada"
        android:orientation="horizontal">


        <Spinner
            android:id="@+id/employeetypefilterSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </Spinner>

        <Button
            android:id="@+id/doneFilteringButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DONE" />


    </LinearLayout>

    <ListView
        android:id="@+id/employeeListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/filterLayout"
        android:layout_marginTop="50dp"
         />

    <ImageView
        android:id="@+id/addEmployeeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@drawable/addbutton" />


    <TextView
        android:id="@+id/employeeHave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Employee List\n     is Empty"
        android:textStyle="bold"
        android:textSize="30dp"
        android:visibility="gone"
        />

</RelativeLayout>