<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d7d7d7"
    android:padding="5dp"
    android:layout_margin="10dp"
    >


    <TextView
        android:id="@+id/noticeLayoutTextView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:text="Notice"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noticePrivacyLayoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/noticeLayoutTextView"
        android:layout_marginRight="15dp"
        android:text="Privacy" />

    <TextView
        android:id="@+id/comafornotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noticeLayoutTextView"
        android:layout_toLeftOf="@+id/noticePrivacyLayoutTextView"
        android:text=", " />

    <TextView
        android:id="@+id/noticeDateLayoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noticeLayoutTextView"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/comafornotice"
        android:text="date" />

    <ImageView
        android:id="@+id/optionsIconForNoticeLayout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/noticePrivacyLayoutTextView"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/optionsicon" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="@drawable/noticebgalpha" />

</RelativeLayout>